<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blalalalalalalalalala--------------dsfasdfasdfasdfasdfsdasfdYou should input your name and then select the one you want to be. We will see if your dream can come true" />

</LinearLayout>
