<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/radioView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize= "20dp" />

    <RadioGroup
        android:id="@+id/raidoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radiob1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart" />

        <RadioButton
            android:id="@+id/radiob2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handsome" />

        <RadioButton
            android:id="@+id/radiob3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kind" />
    </RadioGroup>

    <Button
        android:id="@+id/radiob4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return" />

    <TextView
        android:id="@+id/radioView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ha?"
        android:textSize="30dp" />

</LinearLayout>